* {
    padding: 0;
    margin: 0;
}

header {
    background-color: rgb(60, 156, 132);
    height: 40vh;
    color: white;
    font-family: sans-serif;
    font-weight: 400;
    div {
        padding: 100px;
        line-height: 1.5;
        max-width: 600px;
        button {
            color: white;
            background-color: green;
            border-radius: 4px;
            text-transform: uppercase;
            padding: 5px 10px;
            margin-top: 15px;
        }

        p {
            font-size: 15px;
        }
    }

}